# DekutVote-Digital-electronic-Voting-system-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lelei/dekutvote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelei/dekutvote/: About.java  AdminApproval.java  AdminElection.java  AdminPoll.java  AdminVerification.java  AdminVoters.java  Administrator.java  CreateElection.java  CreatePoll.java  Feedback.java  LiveUpdatesSelected.java  Login.java  Logs.java  MainActivity.java  ManageUsers.java  Registration.java  UserPoll.java  UserPollSelect.java  UserProfile.java  UserVote.java  UserVoteSelect.java  ViewImage.java  VotingReceipts.java
app/src/main/java/com/lelei/dekutvote/Adapters/: AdminApprovalAdapter.java  AdminElectionAdapter.java  AdminPollAdapter.java  AdminVerificationAdapter.java  AdministratorAdapter.java  BulletVotingAdapter.java  CourseAdapter.java  CreateElectionAdapter.java  CreatePollAdapter.java  LiveUpdatesAdapter.java  LogsAdapter.java  ManageUsersAdapter.java  UserAdapter.java  UserPollAdapter.java  UserPollSelectAdapter.java  UserVoteAdapter.java  UserVoteSelectAdapter.java  VotingReceiptsAdapter.java
app/src/main/java/com/lelei/dekutvote/model/: AdminApprovalList.java  AdminElectionList.java  AdminPollList.java  AdminVerificationList.java  AdministratorList.java  BulletVotingList.java  CourseList.java  CreateElectionList.java  CreatePollList.java  LiveUpdatesList.java  LogsList.java  (+7 more)
app/src/main/res/anim/: blink.xml  fade.xml  left_to_right.xml  myanimation.xml  slide.xml
app/src/main/res/drawable/: background.xml  background_style.xml  circle_shape.xml  close_vote.xml  done_vote.xml  ic_add1_24.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_outline_24.xml  ic_calendar_24.xml  ic_done_24.xml  ic_horizontal_24.xml  ic_line_24.xml  ic_menu_24.xml  ic_person_search_24.xml  ic_poll_24.xml  ic_vote_24.xml  notification_badge.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_approval.xml  activity_admin_election.xml  activity_admin_poll.xml  activity_admin_verification.xml  activity_admin_voters.xml  activity_administrator.xml  activity_create_election.xml  activity_create_poll.xml  activity_feedback.xml  activity_live_updates_selected.xml  activity_login.xml  activity_logs.xml  activity_manage_users.xml  activity_registration.xml  activity_user_poll.xml  activity_user_poll_select.xml  activity_user_profile.xml  activity_user_vote.xml  activity_user_vote_select.xml  activity_view_image.xml  activity_voting_receipts.xml  add_user.xml  back_press.xml  bullet_voting.xml  candidate_list.xml  candidates_list.xml  courses.xml  create_candidate.xml  dashboard_list.xml  default_toolbar.xml  edit.xml  election_candidates.xml  list_course.xml  logs_list.xml  party_list.xml  pending_list.xml  poll_bar.xml  poll_choices.xml  poll_finish.xml  (+16 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lelei/dekutvote/: ExampleUnitTest.java
(+1 files in other folders)
