pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
        maven { url "https://www.jitpack.io" }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
        maven { url "https://www.jitpack.io" }
        jcenter()
    }
}
rootProject.name = "DekutVote"
include ':app'
